runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Enter (/area/BanditCamp/Enter)
  usr: {NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit)
  src: BanditCamp (/area/BanditCamp)
  usr.loc: Grass (159,68,1) (/turf/Floors/Grass)
  call stack:
BanditCamp (/area/BanditCamp): Enter({NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit), Grass (159,68,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
...
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (159,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (159,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (159,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Bump (/mob/Bump)
  usr: (src)
  src: {NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit)
  src.loc: Grass (159,68,1) (/turf/Floors/Grass)
  call stack:
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(BanditCamp (/area/BanditCamp))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
...
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (159,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (159,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (159,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Bump (/mob/Bump)
  usr: (src)
  src: {NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit)
  src.loc: Grass (159,68,1) (/turf/Floors/Grass)
  call stack:
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
...
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (159,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (159,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (158,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (159,67,1) (/turf/Floors/Grass))
{NPC} Aroline Solvarious The B... (/mob/NPC/Evil/Misc/Human_Bandit): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Enter (/area/BanditCamp/Enter)
  usr: {NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit)
  src: BanditCamp (/area/BanditCamp)
  usr.loc: Grass (144,185,1) (/turf/Floors/Grass)
  call stack:
BanditCamp (/area/BanditCamp): Enter({NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit), Grass (144,185,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
...
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Bump (/mob/Bump)
  usr: (src)
  src: {NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit)
  src.loc: Grass (144,185,1) (/turf/Floors/Grass)
  call stack:
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(BanditCamp (/area/BanditCamp))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
...
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Bump (/mob/Bump)
  usr: (src)
  src: {NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit)
  src.loc: Grass (144,185,1) (/turf/Floors/Grass)
  call stack:
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
...
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (143,184,1) (/turf/Floors/Grass))
{NPC} Aroline Iorosa The Bandi... (/mob/NPC/Evil/Misc/Human_Bandit): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Enter (/area/BanditCamp/Enter)
  usr: {NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit)
  src: BanditCamp (/area/BanditCamp)
  usr.loc: Grass (150,68,1) (/turf/Floors/Grass)
  call stack:
BanditCamp (/area/BanditCamp): Enter({NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit), Grass (150,68,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (151,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (151,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (151,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
...
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (149,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Bump (/mob/Bump)
  usr: (src)
  src: {NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit)
  src.loc: Grass (150,68,1) (/turf/Floors/Grass)
  call stack:
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(BanditCamp (/area/BanditCamp))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (151,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (151,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (151,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
...
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (149,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Bump (/mob/Bump)
  usr: (src)
  src: {NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit)
  src.loc: Grass (150,68,1) (/turf/Floors/Grass)
  call stack:
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (151,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (151,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (151,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (151,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
...
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (149,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (150,67,1) (/turf/Floors/Grass))
{NPC} Vynnan Urris The Bandit (/mob/NPC/Evil/Misc/Human_Bandit): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Enter (/area/BanditCamp/Enter)
  usr: {NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit)
  src: BanditCamp (/area/BanditCamp)
  usr.loc: Grass (50,182,1) (/turf/Floors/Grass)
  call stack:
BanditCamp (/area/BanditCamp): Enter({NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit), Grass (50,182,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (50,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
...
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (50,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Bump (/mob/Bump)
  usr: (src)
  src: {NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit)
  src.loc: Grass (50,182,1) (/turf/Floors/Grass)
  call stack:
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(BanditCamp (/area/BanditCamp))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (50,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
...
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (50,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Bump (/mob/Bump)
  usr: (src)
  src: {NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit)
  src.loc: Grass (50,182,1) (/turf/Floors/Grass)
  call stack:
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (50,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
...
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (50,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): Bump(Grass (49,181,1) (/turf/Floors/Grass))
{NPC} Shaessan Niadella The Ba... (/mob/NPC/Evil/Misc/Human_Bandit): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Enter (/area/Haunted/Enter)
  usr: {NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior)
  src: Haunted (/area/Haunted)
  usr.loc: Grass (137,125,1) (/turf/Floors/Grass)
  call stack:
Haunted (/area/Haunted): Enter({NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior), Grass (137,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
...
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,126,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Bump (/mob/Bump)
  usr: (src)
  src: {NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior)
  src.loc: Grass (137,125,1) (/turf/Floors/Grass)
  call stack:
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Haunted (/area/Haunted))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
...
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,126,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): NormalAI()
runtime error: Maximum recursion level reached (perhaps there is an infinite loop)
To avoid this safety check, set world.loop_checks=0.
proc name: Bump (/mob/Bump)
  usr: (src)
  src: {NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior)
  src.loc: Grass (137,125,1) (/turf/Floors/Grass)
  call stack:
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (137,124,1) (/turf/Floors/Grass))
...
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,126,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): Bump(Grass (138,125,1) (/turf/Floors/Grass))
{NPC} Undead Skeleton Warrior (/mob/NPC/Evil/Undead/Undead_Skeleton_Warrior): NormalAI()
