// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
PACKAGE_DMB_HUB: Ginseng.LandsofLegend
LAST_COMPILE_TIME: 1667403872
PACKAGE_RSC_NAME: C:\Documents and Settings\Martyn Brockett\Desktop\Byond Games\Lands of Legend - New & Recent\Lands of Legend_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Documents and Settings\Martyn Brockett\Desktop\Byond Games\Lands of Legend - New & Recent\Lands of Legend_src.zip
LAST_COMPILE_VERSION: 515.1593
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: DoList.dm;World.dm;Objs.dm;Login.dm;OldSmallWorld.dmm;Macros.dms;Vars.dm;Logs.dm;AntiSpam.dm;Lands of Legend.dme;Mobs.dm;OldLargeWorld.dmm
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DME_INFO: 
FILE: Lands of Legend.dme
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Aaron\Desktop\Desktop\BYOND projects\Lands of Legend project folder\LoL Version 0.63.zip
*/
// END_INTERNALS
